# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo - Backup.API.csproj  CityInfo.API.csproj  CityInfo.API.http  Program.cs  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/Data/: CityInfoDbContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs  PointOfInterests.cs
CityInfo.API/Migrations/: 20240708222739_InitialMigration.Designer.cs  20240708222739_InitialMigration.cs  20240709202515_InitialMigration.Designer.cs  CityInfoDbContextModelSnapshot.cs
CityInfo.API/Model/: CitiesWithoutPointOfInterestDto.cs  CreatePointOfInterestDto.cs  PointOfInterestDto.cs  UpdatePointOfInterestDto.cs  citiesDtos.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
